---
- name: 3.1-3.2 Verify that docker.service file ownership is set to root:root (Scored) and file permissions are set to 644 or more restrictive (Scored)
  file: path=/usr/lib/systemd/system/docker.service state=touch owner=root group=root mode=0644
  tags:
   - scored
   - section3.1
   - section3.2

- name: 3.3-3.4 Verify that docker.socket file ownership is set to root:root (Scored) and file permissions are set to 644 or more restrictive (Scored)
  file: path=/usr/lib/systemd/system/docker.socket state=touch owner=root group=root mode=0644
  tags:
   - scored
   - section3.3
   - section3.4

- name: 3.5-3.6 Verify that /etc/docker directory ownership is set to root:root (Scored) and permissions are set to 755 or more restrictive (Scored)
  file: path=/etc/docker state=directory owner=root group=root mode=0755
  tags:
   - scored
   - section3.5
   - section3.6

- name: 3.7-3.12 Verify that all registry certificate file ownership is set to root:root (Scored) and file permissions are set to 444 or more restrictive (Scored)
  file: path=/opt/travelex/docker-registry/certs state=directory owner=root group=root mode=0444 recurse=yes
  tags:
   - scored
   - section3.7
   - section3.8
   - section3.9
   - section3.10
   - section3.11
   - section3.12
   - with_registry

- name: 3.13-3.14 Verify that Docker server internal certificate key file ownership is set to root:root (Scored) and file permissions are set to 400 (Scored)
  file: path=/opt/travelex/docker-registry/certs/internal/docker.key state=touch owner=root group=root mode=0400
  tags:
   - scored
   - section3.13
   - section3.14
   - with_registry

- name: 3.13-3.14 Verify that Docker server external certificate key file ownership is set to root:root (Scored) and file permissions are set to 400 (Scored)
  file: path=/opt/travelex/docker-registry/certs/external/docker.key state=touch owner=root group=root mode=0400
  tags:
   - scored
   - section3.13
   - section3.14
   - with_registry


- name: 3.15-3.16 Verify that Docker socket file ownership is set to root:docker (Scored) and file permissions are set to 660 or more restrictive (Scored)
  file: path=/var/run/docker.sock state=touch owner=root group=docker mode=0660
  tags:
   - scored
   - section3.15
   - section3.16

- name: 3.17-3.18 Verify that daemon.json file ownership is set to root:root (Scored) file permissions are set to 644 or more restrictive (Scored)
  file: path=/etc/docker/daemon.json state=absent
  tags:
   - scored
   - section3.17
   - section3.18

- name: 3.19-3.20 Verify that /etc/default/docker file ownership is set to root:root (Scored) file permissions are set to 644 or more restrictive (Scored)
  file: path=/etc/default/docker state=touch owner=root group=root mode=0644
  tags:
   - scored
   - section3.19
   - section3.20
